exports.OPEN_PROJECT_DLG = 'OPEN_PROJECT_DLG';
exports.REMOVE_ANIMATION_NODE = 'REMOVE_ANIMATION_NODE'
exports.CREATE_NEW_ANIMATION = 'CREATE_NEW_ANIMATION'
exports.DELETE_ANIMATION = 'DELETE_ANIMATION'

exports.UPDATED_ASSET_STORAGE = 'UPDATED_ASSET_STORAGE'
exports.START_UPDATE_ASSET_STORAGE = "START_UPDATE_ASSET_STORAGE"
exports.DROP_ASSET = 'DROP_ASSET'
exports.OBJECT_CREATED = 'OBJECT_CREATED'
exports.OBJECT_DELETED = 'OBJECT_DELETED'
exports.OBJECT_SELECTED = 'OBJECT_SELECTED'
exports.ALL_OBJECTS_UNSELECTED = 'ALL_OBJECTS_UNSELECTED'
exports.OBJECT_UPDATED = 'OBJECT_UPDATED'
exports.OBJECT_DELETED_FROM_HIERARCHY = 'OBJECT_DELETED_FROM_HIERARCHY'

exports.CREATE_PARTICLES_EMITTER = 'CREATE_PARTICLES_EMITTER'
exports.EXPORT_PARTICLES_EMITTER = 'EXPORT_PARTICLES_EMITTER'
exports.IMPORT_PARTICLES_EMITTER = 'IMPORT_PARTICLES_EMITTER'
